<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício CSS 03-04</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    .divs-cima {
        display: flex;
        justify-content: space-between;
        align-content: flex-start;
        margin-bottom: 50px;
    }

    .divs-baixo {
        display: flex;
        justify-content: space-between;
        align-content: flex-end;
        margin-top: 50px;
    }

    .divs-meio {
        display: flex;
        justify-content: center;
    }

    .div01 {
        display: flex;
        background-color: red;
        width: 200px;
        height: 200px;
        color: white;
    }

    .div02 {
        display: flex;
        background-color: RoyalBlue;
        width: 200px;
        height: 200px;
        color: white;
    }

    .div03 {
        display: flex;
        background-color: SteelBlue;
        width: 600px;
        height: 200px;
    }

    .div04 {
        display: flex;
        background-color: yellow;
        width: 200px;
        height: 200px;
        color: white;
    }

    .div05 {
        display: flex;
        background-color: green;
        width: 200px;
        height: 200px;
        color: white;
    }
</style>

<body>
    <div class="divs-cima">
        <div class="div01">
            <p class="div01-p">DIV</p>
        </div>
        <div class="div02">
            <p class="div02-p">DIV</p>
        </div>
    </div>
    <div class="divs-meio">
        <div class="div03">
            <p class="div03-p">DIV</p>
        </div>
    </div>
    <div class="divs-baixo">
        <div class="div04">
            <p class="div04-p">DIV</p>
        </div>
        <div class="div05">
            <p class="div05-p">DIV</p>
        </div>
    </div>
    <br>
    <a href="index.html">Exercícios</a>
</body>

</html>