<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2 CSS</title>
</head>
<style>
  * {
    font-weight: bold;
    color: gray;
    font-family: arial;
    font-size: 12px;
  }

  .titulo {
    padding: 0px;
    margin: 0px;
    border: solid 1px black;
    background-color: white;
    height: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;

  }

  .titulo p {
    background-color: gray;
    padding: 3px;
    color: white;
  }

  .titulo img {
    margin-left: 0px;
    height: 20px;
    width: 20px;
  }

  input {
    margin: 4px;
    background-color: yellow;
    border: 1px dashed red;
  }

  fieldset {
    padding: 5px;
    margin: 0px;
    border: 1px solid black;
  }
</style>

<body>
  <fieldset class="titulo">
    <p>Cadastro do Cliente</p>
    <img
      src="https://lh4.googleusercontent.com/c_hC90g5a9F8gsS7RDBlkoPzl-RKmuWFXzCdfq5WgSurOe70CIbszmegq2SoW717vfvX9GJivsE5YeQytppbQapIbNhsO3CLdiORnz8QEMVw=w988-h454">
  </fieldset>
  <fieldset>
    <p>Dados do Cliente</p>
    <label for="nome">Nome:</label>
    <input type="text" name="nome" id="nome">
    <br>
    <label for="email">E-mail:</label>
    <input type="email" name="password" id="email"><br>

    <input type="checkbox" id="receber" name="receber" />
    <label for="receber">Quero receber os boletins</label>
    <br><br>
    <button>Salvar
  </fieldset>
  <br>
  <a href="index.html">Exercícios</a>
</body>

</html>