<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 4 CSS</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    #menu {
        background: gray;
        display: table;
        width: 100%;
    }

    #menu ul {
        list-style: none;
    }

    #menu ul li {
        display: inline;
    }

    #menu ul li a {
        font: 13px verdana, arial, tahoma, sans-serif;
        color: #000;
        background: orange;
        text-decoration: none;
        float: left;
        padding: 5px 10px;
        margin-left: 1px;
    }

    #menu ul li a:hover {
        color: orange;
        background: #000;
    }

</style>
<body>
    <div id="menu">
        <ul>
            <li>
                <a href="">Home</a>
            </li>
            <li>
                <a href="">Presencial</a>
            </li>
            <li>
                <a href="">In Company</a>
            </li>
            <li>
                <a href="">Online</a>
            </li>
            <li>
                <a href="">Eventos</a>
            </li>
            <li>
                <a href="">Contato</a>
            </li>
        </ul>
    </div>
    <br>
    <a href="index.html">Exercícios</a>
</body>

</html>