<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 17</title>
</head>

<style>
 .tabelaMesclada {
    width: 100%;
    background-color: red;
    border: 3px solid blue;
}
.A1 {
    width: 10%;
    align-content: start;
    background-color: yellow;
}

.A2 {
    width: 40%;
    height: 40px;
    text-align: center;
    background-color: white;
    vertical-align: bottom;
}

.A3 {
    width: 50%;
    text-align: center;
    vertical-align: top;
    background-color: orange;
}

.B2 {
    width: 40%;
    height: 50px;
    text-align: center;
    background-color: orange;    
}

.B4 {
    width: 30%;
    text-align: center;
    background-color: yellow;
}

.C1 {
    width: 10%;
    text-align: end;
    background-color: orange;
}
</style>

<body>
  <table class="tabelaMesclada">
    <caption class="tituloMesclada">Tabela Mesclada</caption>
    <tr class="trMesclada">
        <td rowspan="2" class="A1" style="width: 10%;">A1</td>
        <td class="A2">A2</td>
        <td colspan="2" class="A3">A3</td>
    </tr>
    <tr class="trMesclada">
        <td colspan="2" class="B2">B2</td>
        <td colspan="2" rowspan="2" class="B4">B4</td>
    </tr>
    <tr class="trMesclada">
        <td colspan="3" class="C1">C1</td>
    </tr>
</table>
  <br>
  <a href="index.html">Exercícios</a>
</body>
</html>