<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade 19</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
    }

    .logo {
        width: 100%;
        text-align: center;
    }

    .logo-img {
        display: inline-block;
        width: 80px;
    }

    .menu {
        display: flex;
        justify-content: center;
    }

    .menu-item {
        padding: 0px 40px 0px 40px;
    }

    .publi {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .publi-img {
        width: 80%;
    }

    h1 {
        text-align: center;
    }

    .colunas {
        width: 100%;
        display: flex;
    }

    .coluna {
        width: 50%;
        display: flex;
    }

    .imagens {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .imagem {
        width: 15%;
    }

    .titulo-imagem {
        width: 100%;
        text-align: center;
    }

    .contato {
        text-align: center;
    }
</style>

<body>
    <div class="logo">
        <img class="logo-img"
            src="https://th.bing.com/th/id/R.8bc2f4e0cd32920978c6ede4ea2f85df?rik=RH0SiiUNHNKqyg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f51b3dc8ee4b051b96ceb10de%2f51ce6099e4b0d911b4489b79%2f5e87b1483fd22a57f515e704%2f1586192440846%2fxmen_evolution.jpg%3fformat%3d1500w&ehk=xhQc9zDTm2NYWyBTs7jeItlYI8HKZFsQ2tNGvdGvQcA%3d&risl=&pid=ImgRaw&r=0"
            alt="logo">
    </div>
    <div class="menu">
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
    </div>
    <div class="publi">
        <img class="publi-img"
            src="https://th.bing.com/th/id/R.8bc2f4e0cd32920978c6ede4ea2f85df?rik=RH0SiiUNHNKqyg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f51b3dc8ee4b051b96ceb10de%2f51ce6099e4b0d911b4489b79%2f5e87b1483fd22a57f515e704%2f1586192440846%2fxmen_evolution.jpg%3fformat%3d1500w&ehk=xhQc9zDTm2NYWyBTs7jeItlYI8HKZFsQ2tNGvdGvQcA%3d&risl=&pid=ImgRaw&r=0"
            alt="IMAGEM">
    </div>
    <h1>TÍTULO</h1>
    <div class="colunas">
        <div class="coluna">
            <p>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO</p>
        </div>
        <div class="coluna">
            <p>TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO
                TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO TEXTO</p>
        </div>
    </div>
    <div class="imagens">
        <div class="imagem">
            <img width="300px"
                src="https://th.bing.com/th/id/R.8bc2f4e0cd32920978c6ede4ea2f85df?rik=RH0SiiUNHNKqyg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f51b3dc8ee4b051b96ceb10de%2f51ce6099e4b0d911b4489b79%2f5e87b1483fd22a57f515e704%2f1586192440846%2fxmen_evolution.jpg%3fformat%3d1500w&ehk=xhQc9zDTm2NYWyBTs7jeItlYI8HKZFsQ2tNGvdGvQcA%3d&risl=&pid=ImgRaw&r=0"
                alt="Imagem">
            <div class="titulo-imagem">X-MEN</div>
        </div>
        <div class="imagem">
            <img width="300px"
                src="https://th.bing.com/th/id/R.8bc2f4e0cd32920978c6ede4ea2f85df?rik=RH0SiiUNHNKqyg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f51b3dc8ee4b051b96ceb10de%2f51ce6099e4b0d911b4489b79%2f5e87b1483fd22a57f515e704%2f1586192440846%2fxmen_evolution.jpg%3fformat%3d1500w&ehk=xhQc9zDTm2NYWyBTs7jeItlYI8HKZFsQ2tNGvdGvQcA%3d&risl=&pid=ImgRaw&r=0"
                alt="Imagem">
            <div class="titulo-imagem">X-MEN</div>
        </div>
        <div class="imagem">
            <img width="300px"
                src="https://th.bing.com/th/id/R.8bc2f4e0cd32920978c6ede4ea2f85df?rik=RH0SiiUNHNKqyg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f51b3dc8ee4b051b96ceb10de%2f51ce6099e4b0d911b4489b79%2f5e87b1483fd22a57f515e704%2f1586192440846%2fxmen_evolution.jpg%3fformat%3d1500w&ehk=xhQc9zDTm2NYWyBTs7jeItlYI8HKZFsQ2tNGvdGvQcA%3d&risl=&pid=ImgRaw&r=0"
                alt="Imagem">
            <div class="titulo-imagem">X-MEN</div>
        </div>
    </div>
    <div style="height: 100px;">

    </div>
    <div class="area-contato">
        <p class="contato">CONTATO: 47 65864354857864</p>
    </div>
    <div class="logo">
        <img class="logo-img"
            src="https://th.bing.com/th/id/R.8bc2f4e0cd32920978c6ede4ea2f85df?rik=RH0SiiUNHNKqyg&riu=http%3a%2f%2fstatic1.squarespace.com%2fstatic%2f51b3dc8ee4b051b96ceb10de%2f51ce6099e4b0d911b4489b79%2f5e87b1483fd22a57f515e704%2f1586192440846%2fxmen_evolution.jpg%3fformat%3d1500w&ehk=xhQc9zDTm2NYWyBTs7jeItlYI8HKZFsQ2tNGvdGvQcA%3d&risl=&pid=ImgRaw&r=0"
            alt="logo">
    </div>
    <div class="menu">
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
        <div class="menu-item">Menu</div>
    </div>
    <br>
    <a href="index.html">Exercícios</a>
</body>

</html>