<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercícios 19</title>
</head>
<style>
 h1{
    text-align: center;
 }   
.menu{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: rgba(255, 252, 252, 0.5);
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

.cards{
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: space-around;
   flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  width: 22%;
  margin: 1%;
  padding: 1.5%;
  border: 2px solid white 0.1;
  box-sizing: border-box;
  box-shadow: 0 5px 5px rgba(0,0,0,.6);
  border-radius: 10px;
  color: black;  
}
.card:hover{
  transform: rotateX(7deg)     translateY(-6px);  -webkit-transition: -webkit-transform 0.6s;
  -moz-transition: -moz-transform 0.6s;
  -o-transition: -o-transform 0.6s;
  transition: transform 0.6s;
}
.card-imagem{
  padding: 2%;
  width: 100%;
  border-radius: 20px;
}


</style>
<body>
    <h1>Logo</h1>
    <header class="cabecalho">
        
        <nav class="menu">
            <p class="cabecalho-menu-item" href="">Texto</p>
            <p class="cabecalho-menu-item" href="">Texto</p>
            <p class="cabecalho-menu-item" href="" >Texto</p>
            <p class="cabecalho-menu-item" href="" >Texto</p>
            <p class="cabecalho-menu-item" href="" >Texto</p>
    </nav>
     </header>


     <div class="cards">
    <div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div>
      <div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div>
      <div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div><div class="card">
        <img class="card-imagem" src="https://s2-techtudo.glbimg.com/-xwpLduB9RqMN4JIJF12LNGTh5I=/0x0:695x289/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/I/F/DGZT3lTyWbc7NwVp583Q/2016-07-27-ezgif.com-resize-2.gif"> 
        <p>Esquilo</p>
        <p>Esquilo</p>
      </div>
    </div>
  <br><br>
  <a href="index.html">Exercícios</a>
</body>
</html>